.ant-card-body {
  padding: 8px;
}

.title {
  color: red;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col-item {
  width: 90%;
  margin-left: 4px;
  margin-bottom: 10px;
  position: relative;

  .description {
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .statistic {
    position: absolute;
    top: 0px;
    right: 3px;
  }
}

.ant-card-meta-description {
  overflow: hidden !important;
  -o-text-overflow: ellipsis !important;
  text-overflow: ellipsis !important;
  word-break: break-all !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical !important;
}


.ant-statistic-content {
    font-size: unset;
}

.ant-statistic-content-value {
    font-size: 12px;
}