#root {
  height: 100vh;
}

.logo {
  height: 32px;
  margin: 14px;
  background: rgba(0, 0, 0, 0.3);
}

.ant-layout-sider {
  background: #fff !important;
}

.ant-layout-header {
  background: #fff !important;
}

.site-layout .site-layout-background {
  background: #fff;

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

}


.site-layout-container {
  .container {
    position: fixed;
    height: 100vh;
  }

}
